{
  "name": "Детский центр «Я смогу!»",
  "short_name": "Я смогу!",
  "lang": "ru-RU",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#fffaf3",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}